<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dijango-project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .signin img {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .section {
            margin: 0px 5%;
            position: absolute;
            background-color: rgba(238, 232, 232, 0.5);
            top: 32%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1)0px 4px 4px;
            padding-bottom: 70px;
        }

        .section h1 {
            font-size: 30px;
            font-weight: bolder;
            margin: 40px 0px;
        }

        .section h2 {
            color: red;
        }

        .section form {
            display: grid;
            grid-template-columns: repeat(2, minmax(300px, 400px));
            margin: 20px 300px;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .section form input {
            padding: 8px 10px;
            border: solid rgb(240, 233, 233)thin;
            border-radius: 5px;
        }

        #username,
        #password {
            grid-column-start: 1;
            grid-column-end: -1;

        }

        h4 {
            grid-column-start: 1;
            grid-column-end: -1;
            display: flex;
            justify-content: center;
            font-size: 18px;
            margin-top: 15px;
        }

        h4 a {
            margin-left: 5px;
            color: #8689ea;
            font-weight: 300;
        }

        button {
            grid-column-start: 1;
            grid-column-end: -1;
            margin: 15px;
            display: flex;
            justify-content: center;
            background-color: #474a9d;
            padding: 7px;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            padding: 15px 0;
        }
    </style>
</head>

<body class="signin">
    <img src="https://t4.ftcdn.net/jpg/01/18/61/65/360_F_118616519_k7bfYYxDnEeem4oIgIGttiCi46xIfIbG.jpg" alt="">
    <div class="section">
        {% if messages %}
        {% for message in messages %}
        <h2>{{message}}</h2>
        {% endfor%}
        {% endif %}
        <h1>Sign in now</h1>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" required placeholder="Username" id="username">
            <input type="text" name="password" required placeholder="Password" id="password">
            <h4>Create an account?<a href="{% url 'signup' %}">sign up</a></h4>
            <button>SIGN IN</button>
        </form>
    </div>
</body>

</html>