<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dijango-project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        section{
            margin: 4% 6%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 16px;
        }
        .link-btn{
            display: flex;
            justify-content: end;
        }
        .link-btn a{
            text-decoration: none;
            background-color: green;
            border: none;
            border-radius: 4px;
            margin: 8px 10px;
            padding: 4px 10px;
            color: #fff;
        }
        section h1{
            text-align: center;
            font-weight: 600;
        }
        section form{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0px;
            /* height: 2; */
        }
        section form input{
           height: 35px;
           padding: 0px 8px;
           border-radius: 5px;
           border: none;
           background-color: skyblue;
        }
        section form button{
            height: 35px;
            padding: 0px 10px;
            border: none;
            border-radius: 4px;
            background-color: blue;
            color: #fff;
        }
        #edit-btn{
            text-decoration: none;
            background-color: orange;
            border: none;
            border-radius: 4px;
            margin: 8px 10px;
            padding: 4px 10px;
            color: #fff;
        }
        #delete-btn{
            text-decoration: none;
            background-color: red;
            border: none;
            border-radius: 4px;
            margin: 8px 10px;
            padding: 4px 10px;
            color: #fff;
        }
        #finished-btn{
            text-decoration: none;
            background-color: green;
            border: none;
            border-radius: 4px;
            margin: 8px 10px;
            padding: 4px 10px;
            color: #fff;
        }
        table{
            text-wrap: nowrap;
        }

    </style>
</head>

<body class="home">
    <section>
        <div class="link-btn">
            <a href="{% url 'signin' %}">signout</a>
            <a href="{% url 'finished_data' %}">finished</a>
        </div> 
        <h1>To Do App</h1>
        <form method="POST">
            {% csrf_token %}
            <br><br><input type="text" name="todoitem" placeholder="Enter a task here" required><br><br>
            <input type="date" name="due" required>
            <button>SAVE</button>
        </form>
    
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Todo item</th>
                    <th>Status</th>
                    <th>Due</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody>
                {% for record in data %}
                {%if record.status == 'Not started' %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{record.todo_items}}</td>
                    <td>{{record.status}}</td>
                    <td>{{record.due}}</td>
                    <td>
                        <a href="{% url 'edit' record.id %}" id="edit-btn">EDIT</a>
                        <a href="{% url 'delete' record.id %}" id="delete-btn">DELETE</a>
                        <a href="{% url 'finished' record.id %}" id="finished-btn">FINISHED</a>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </section>
</body>

</html>